<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="input-section">
            <h1>Metric/Imperial Unit Conversion</h1>
            <input type="text" id="input-el">
            <button id="convert-btn">Convert</button>
        </div>
        <div id="output-section">
            <div class="output-container" id="length-value-el">
                <p class="conversion-title">Length (Meter|Feet)</p>
            </div>
            <div class="output-container" id="volume-value-el">
                <p class="conversion-title">Volume (Liters|Gallons)</p>
            </div>
            <div class="output-container" id="mass-value-el">
                <p class="conversion-title">Mass (Kilogram|Pounds)</p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>